Timeout 30
<IfModule mpm_prefork_module>
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 3

ServerLimit 23
StartServers 12
MinSpareServers 12
MaxSpareServers 23
MaxRequestWorkers 23
MaxConnectionsPerChild 10000
</IfModule>

Timeout 30
<IfModule mpm_event_module>
KeepAlive On
KeepAliveTimeout 3
MaxKeepAliveRequests 500

ThreadsPerChild 25

MaxRequestWorkers 400

StartServers 16
MinSpareThreads 200
MaxSpareThreads 400
    
MaxConnectionsPerChild 10000
</IfModule>

Timeout 30
<IfModule mpm_worker_module>
KeepAlive On
KeepAliveTimeout 1
MaxKeepAliveRequests 500	
	
ThreadsPerChild 25	
ServerLimit 23
MaxRequestWorkers 400	
	
StartServers 16	
MinSpareThreads 200
MaxSpareThreads 400
	
MaxConnectionsPerChild 10000
</IfModule>
