Timeout 60
MaxKeepAliveRequests 10000
KeepAliveTimeout 3
KeepAlive On
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Full
ServerSignature Off
HostnameLookups Off
ServerTokens Full


<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>