# generated 2022-08-07, Mozilla Guideline v5.6, MySQL 8.0.19, OpenSSL 1.1.1k, intermediate configuration
# https://ssl-config.mozilla.org/#server=mysql&version=8.0.19&config=intermediate&openssl=1.1.1k&guideline=5.6

[mysqld]
require_secure_transport = on
ssl-cert = /path/to/signed_cert_plus_intermediates
ssl-key = /path/to/private_key
ssl-cipher = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
tls_version = TLSv1.2,TLSv1.3