# generated 2022-08-07, Mozilla Guideline v5.6, MySQL 8.0.19, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=mysql&version=8.0.19&config=modern&openssl=1.1.1k&guideline=5.6

[mysqld]
require_secure_transport = on
ssl-cert = /path/to/signed_cert_plus_intermediates
ssl-key = /path/to/private_key
tls_version = TLSv1.3