# generated 2022-08-07, Mozilla Guideline v5.6, Postfix 3.4.8, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=postfix&version=3.4.8&config=modern&openssl=1.1.1k&guideline=5.6

smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /path/to/signed_cert_plus_intermediates
smtpd_tls_key_file = /path/to/private_key
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, !TLSv1.2
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1, !TLSv1.2

tls_preempt_cipherlist = no